#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Oct 04 13:14:43 2017
# Process ID: 17232
# Current directory: E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1
# Command line: vivado.exe -log Alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Alu.tcl -notrace
# Log file: E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1/Alu.vdi
# Journal file: E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Alu.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 96 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 448.355 ; gain = 237.781
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 458.492 ; gain = 10.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 9a715750

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9a715750

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 972.242 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 9a715750

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 972.242 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 84 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fb95b149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 972.242 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: fb95b149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 972.242 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 972.242 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fb95b149

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 972.242 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fb95b149

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.691 . Memory (MB): peak = 972.242 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:54 . Memory (MB): peak = 972.242 ; gain = 523.766
INFO: [Common 17-1381] The checkpoint 'E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1/Alu_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1/Alu_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 972.242 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.242 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.242 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4bfd12a2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 11fd0c307

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11fd0c307

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 995.309 ; gain = 23.066
Phase 1 Placer Initialization | Checksum: 11fd0c307

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: ec10bef6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: ec10bef6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 198252913

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ddd1ec35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ddd1ec35

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 995.309 ; gain = 23.066
Phase 3 Detail Placement | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 995.309 ; gain = 23.066

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1716022c3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 995.309 ; gain = 23.066
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1716022c3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 995.309 ; gain = 23.066
Ending Placer Task | Checksum: ccf64e3b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 995.309 ; gain = 23.066
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 995.309 ; gain = 23.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.682 . Memory (MB): peak = 995.309 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1/Alu_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 995.309 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 995.309 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 995.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8220b943 ConstDB: 0 ShapeSum: 4ad594f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2e661e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1104.031 ; gain = 108.723

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d2e661e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1107.965 ; gain = 112.656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d2e661e8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1107.965 ; gain = 112.656
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 572a7be6

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d6714ccd

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a4ed8be4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539
Phase 4 Rip-up And Reroute | Checksum: a4ed8be4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a4ed8be4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a4ed8be4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539
Phase 6 Post Hold Fix | Checksum: a4ed8be4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.271583 %
  Global Horizontal Routing Utilization  = 0.0713868 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: a4ed8be4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1110.848 ; gain = 115.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4ed8be4

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1112.426 ; gain = 117.117

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e553f99f

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1112.426 ; gain = 117.117
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1112.426 ; gain = 117.117

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1112.426 ; gain = 117.117
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1112.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1/Alu_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1/Alu_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/B. Tech II year/CSN_221/Project/32-bit-MIPS-Processor-master/Modules/ALU/ALU1/ALU1.runs/impl_1/Alu_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Alu_power_routed.rpt -pb Alu_power_summary_routed.pb -rpx Alu_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Oct 04 13:17:23 2017...
