0.6
2016.4
Jan 23 2017
19:37:30
D:/Final program/ALU1/ALU1.srcs/sources_1/new/Alu.v,1508675410,verilog,,,,Alu,,,,,,,,
D:/Final program/ALUCU1/ALUCU1.srcs/sources_1/new/ALU_CU.v,1510074155,verilog,,,,ALU_CU,,,,,,,,
D:/Final program/Data Memory/data.srcs/sources_1/new/data.v,1510074308,verilog,,,,data,,,,,,,,
D:/Final program/PC1/PC1.srcs/sources_1/new/program_counter.v,1509171438,verilog,,,,program_counter,,,,,,,,
D:/Final program/control_uni/control_uni.srcs/sources_1/new/control_unit.v,1510074141,verilog,,,,control_unit,,,,,,,,
D:/Final program/processor/processor.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/Final program/processor/processor.srcs/sim_1/new/final.v,1509960199,verilog,,,,final,,,,,,,,
D:/Final program/processor/processor.srcs/sources_1/new/combine.v,1510073980,verilog,,,,combine,,,,,,,,
D:/Final program/processor/processor.srcs/sources_1/new/instr_mem.v,1510120568,verilog,,,,instr_mem,,,,,,,,
D:/Final program/processor/processor.srcs/sources_1/new/superscalar.v,1509984436,verilog,,,,superscalar,,,,,,,,
D:/Final program/reg_file/reg_file.srcs/sources_1/new/reg_file.v,1510074207,verilog,,,,reg_file,,,,,,,,
